GOOGLE_API_KEY="AIzaSyAyrKYL3edPFZl4nfyhVIZPw_Yc6Y3sc-M"
MODEL_NAME="gemini-flash-lite-latest"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="chatbot_db"
